# ExploreTheHouse_WPF

./: Area.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceHolder.cs  Sound.cs  Styles.xaml  WPFTutorial.csproj
Items/: Item.cs  Note.cs  Storage.cs
View/UserControls/: Inventory.xaml  Inventory.xaml.cs  InventoryBtn.xaml  InventoryBtn.xaml.cs  LootPanel.xaml  LootPanel.xaml.cs  TypeBox.xaml  TypeBox.xaml.cs
