<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pics\**" />
    <EmbeddedResource Remove="pics\**" />
    <None Remove="pics\**" />
    <Page Remove="pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="backgrounds\attic.jpg" />
    <None Remove="backgrounds\basement.jpg" />
    <None Remove="backgrounds\bedroom.jpg" />
    <None Remove="backgrounds\front.jpg" />
    <None Remove="backgrounds\hall.jpg" />
    <None Remove="backgrounds\kitchen.jpg" />
    <None Remove="backgrounds\lab.jpg" />
    <None Remove="backgrounds\table.jpg" />
    <None Remove="backgrounds\underbed.jpg" />
    <None Remove="icons\inventoryIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backgrounds\attic.jpg" />
    <Resource Include="backgrounds\basement.jpg" />
    <Resource Include="backgrounds\bedroom.jpg" />
    <Resource Include="backgrounds\front.jpg" />
    <Resource Include="backgrounds\hall.jpg" />
    <Resource Include="backgrounds\kitchen.jpg" />
    <Resource Include="backgrounds\lab.jpg" />
    <Resource Include="backgrounds\table.jpg" />
    <Resource Include="backgrounds\underbed.jpg" />
    <Resource Include="icons\inventoryIcon.png" />
  </ItemGroup>

</Project>
