<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pics\bedroom.jpg" />
    <None Remove="pics\front.jpg" />
    <None Remove="pics\hall.jpg" />
    <None Remove="pics\kitchen.jpg" />
    <None Remove="pics\table.jpg" />
    <None Remove="pics\underbed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\bedroom.jpg" />
    <Resource Include="pics\front.jpg" />
    <Resource Include="pics\hall.jpg" />
    <Resource Include="pics\kitchen.jpg" />
    <Resource Include="pics\table.jpg" />
    <Resource Include="pics\underbed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
